<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.tajrish.views.activities.pin.PinActivity"
    android:orientation="vertical">

    <io.tajrish.utils.BannerImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <io.tajrish.views.custom.FFTextView
            android:id="@+id/pin_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="۲۰"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:src="@drawable/close_button"
            />
    </LinearLayout>
</LinearLayout>
