<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    tools:context="io.tajrish.views.activities.home.HomeActivity">

    <LinearLayout
        android:id="@+id/container_page_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <io.tajrish.views.custom.ToggleButton
            android:id="@+id/button_badges"
            style="@style/home_nav_buttons"
            android:text="D" />

        <io.tajrish.views.custom.ToggleButton
            android:id="@+id/button_home"
            style="@style/home_nav_buttons"
            android:text="A" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_page_selector" />

</RelativeLayout>
